*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
} */
#top_bar{
    height: 40px;
    width: 100%;
    background-color: #12926F;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 100px;
}
#top_bar>a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
#top_bar>a:hover{
    text-decoration: underline;
}
#logo{
    height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}
#bar2{
    height: 50px;
    width: 100%;
    border: 1px solid rgb(190, 190, 190);
    display: flex;
    justify-content: center;
}
.barC{
    height: 100%;
    width: auto;
    border: 1px solid rgb(190, 190, 190);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(68, 68, 68);
    border-top: 0;
    border-bottom: 0;
}
#search{
    width: 40px;
    height: 100%;
}
#search>img{
    height: 100%;
    width: 100%;
}
#tabs{
    height: auto;
    width: 100%;
    /* margin-top: 40px; */
    display: flex;
    justify-content: center;
    gap: 35px;
}
#news{
    height: 100%;
    width: 60%;
}
.nTabs{
    width: 100%;
    height: auto;
    border: 1px solid rgb(190, 190, 190);
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.uHead{
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-top: 2px solid #00A796;
    border-bottom: 1px solid rgb(190, 190, 190);
}
.box4{
    width: 95%;
    height: 300px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(auto);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.B_buttons{
    width: 100%;
    height: 55px;
    display: flex;
    border-top: 1px solid rgb(190, 190, 190);
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.B_buttons>button{
    padding: 10px 15px 10px 15px;
    background-color: #00A796;
    color: white;
    border: 0;
    border-radius: 5px;
}
.tab{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: flex;
    justify-content: space-between;
}
.tab>img{
    height: 80%;
    width: 38%;
}
.tab>div{
    height: 90%;
    width: 58%;
    padding-top: 10px;
}
.tab>div>a{
    text-decoration: none;
    color: #00A796;;
    padding: 2px;
}
.tab>div>a:hover{
    text-decoration: underline;
}
.red{
    color: red;
}
#featured{
    height: 100%;
    width: 22%;
    margin-top: 30px;
}
.vertical{
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    margin-bottom: 30px;
}
.vHead{
    height: 55px;
    width: 100%;
    border-bottom: 1px solid rgb(190,190,190);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 1px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.vBody{
    height: 440px;
    width: 100%;
    margin: auto;
    margin-top: 15px;
}
.bodyN{
    width: 90%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin: auto;
    margin-bottom: 15px;
}
.bodyN>img{
    height: 100%;
    width: 40%;
}
#bottom{
    height: 300px;
    width: 100%;
    background-color: #404041;
    padding-top: 50px;
}
#inBottom{
    width: 80%;
    height: 70%;
    background-color: rgb(31, 29, 29);
    margin: auto;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    color: white;
    font-size: 15px;
}
#cprt{
    width: 100%;
    height: 60px;
    display: flex;
    background-color: rgb(31, 29, 29);
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: white;
}
#slider{
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2px;
    animation: slider 2s infinite linear;
}
@keyframes slider{
    0%{}
    35%{}
    75%{}
}
#fi{
    height: 100%;
    width: 30%;
    background-image: url(https://blog-images.pharmeasy.in/2022/08/24153948/Shutterstock-Images-11-380x260.jpg);
    opacity: 0.8;
}
#se{
    height: 100%;
    width: 30%;
    background-image: url(https://blog-images.pharmeasy.in/2022/08/25173915/Blog-Images-24-Aug-1-380x260.jpg);
    opacity: 0.8;
}
#th{
    height: 100%;
    width: 30%;
    background-image: url(https://blog-images.pharmeasy.in/2022/08/25113117/Blog-Images-24-Aug-01-380x260.jpg);
    opacity: 0.8;
}
/* #fo{
    height: 100%;
    width: 30%;
    background-image: url(https://blog-images.pharmeasy.in/2018/05/03101605/PE_Blog5-380x260.png);
    opacity: 0.8;
}
#ff{
    height: 100%;
    width: 30%;
    background-image: url(https://blog-images.pharmeasy.in/2020/01/24163229/022-380x260.jpg);
    opacity: 0.8;
} */
.btns{
    width: 100%;
    height: 70px;
    margin-top: 70px;
}
.acbtn{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.acbtn>button{
    background-color: teal;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 5px 7px 5px 7px;
    display: inline-block;
}
.acbtn>button:hover{
    background-color: rgb(3, 77, 77);
}
.h1{
    width: 90%;
    height: 100px;
    margin: auto;
    text-align: center;
    color: whitesmoke;
}
#clR{
    background-color: red;
}
