<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up & login</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #up_side {
        width: 100%;
        height: 90px;
        background-color: #10847e;
      }
      #up_side > img {
        width: 180px;
        height: 70%;
        margin-top: 12px;
        margin-left: 20px;
      }
      #logintag {
        text-align: center;
        margin-top: 50px;
      }
      #logdata {
        display: flex;
        margin: auto;
        height: 40px;
        width: 260px;
        border: 1px solid black;
        margin-top: 20px;
      }
      #logdata > p {
        margin-top: 8px;
      }
      #mobile {
        border: none;
        margin-left: 10px;
        width: 300px;
        outline: none;
      }

      #otp {
        text-align: center;
        margin-top: 20px;
        margin-left: 653px;
        height: 40px;
        width: 230px;
        background-color: #10847e;
        border: none;
        color: white;
      }
      #term {
        margin-left: 550px;
        margin-top: 25px;
        color: #767f80;
      }
    </style>
  </head>
  <body>
    <div id="up_side">
      <img src=".//img/pharmeasy.png" alt="" />
    </div>

    <h2 id="logintag">Quick Login / Register</h2>
    <div id="logdata">
      <p>+91</p>
      <input
        type="number"
        placeholder="enter your phone number"
        name=""
        id="mobile"
      />
    </div>

    <button onclick="login()" id="otp">Send OTP</button>
    <p id="term">By clicking continue, you agree with our Privacy Policy</p>
  </body>
</html>

<script>
  function login() {
    let user = document.querySelector("#mobile").value;

    if (user.length == 10) {
      localStorage.setItem("mobileNumber", user);
      window.location.href = "otp.html";
    } else {
      alert("Wrong mobile Number");
    }
  }
</script>
